<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="topnav" id="myTopnav">
    <span id=logo >e!</span>
  <a href="#home" class="active" style="border: 1px solid white; ">Create Account</a>
  <a href="#news">Login</a>
 
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
    <h1>Breakfast Places In Mumbai</h1>
</div>

</body>
</html>